ext.PROJECT_NAME = "Gradle Plugin for Java projects"
description = "Gradle Plugin for Java projects"
ext.ARTIFACT_ID = "jdroid-gradle-java-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		//classpath(libs.gradle_plugin_publish_plugin)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

dependencies {
	compile project(path: ":jdroid-gradle-commons-plugin")
	compile(libs.kotlin_gradle_plugin)
	compile(libs.dokka_plugin)
	testCompile(libs.junit)
}

gradlePlugin {
	plugins {
		javaLibraryPlugin {
			id = "com.jdroidtools.java.library"
			implementationClass = "com.jdroid.gradle.java.JavaLibraryGradlePlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		javaPlugin {
//			id = "com.jdroid.java.library"
//			displayName = "Jdroid Java Library Gradle Plugin"
//			description = "Gradle Plugin for Java libraries"
//			tags = ["jdroid", "java"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-java-plugin"
//	}
//}
