ext.PROJECT_NAME = "Gradle Plugin for Root projects"
description = "Gradle Plugin for Root projects"
ext.ARTIFACT_ID = "jdroid-gradle-root-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		//classpath(libs.gradle_plugin_publish_plugin)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

dependencies {
	implementation project(path: ":jdroid-gradle-commons-plugin")
	implementation("com.jdroidtools:releases-hub-gradle-plugin:0.1.0-SNAPSHOT")
	testImplementation(libs.junit)
}

gradlePlugin {
	plugins {
		rootProjectPlugin {
			id = "com.jdroidtools.root"
			implementationClass = "com.jdroid.gradle.root.RootProjectPlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		androidRootPlugin {
//			id = "com.jdroid.root"
//			displayName = "Jdroid Root Gradle Plugin"
//			description = "Gradle Plugin for root projects"
//			tags = ["jdroid"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-root-plugin"
//	}
//}