ext.PROJECT_NAME = "Gradle Plugin for Root projects"
description = "Gradle Plugin for Root projects"
ext.ARTIFACT_ID = "jdroid-gradle-root-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		//classpath(BuildLibs.GRADLE_PLUGIN_PUBLISH_PLUGIN)
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	implementation project(path: ":jdroid-gradle-commons-plugin")
	implementation(Libs.GRADLE_NEXUS_STAGING_PLUGIN)
	testImplementation(Libs.JUNIT)
}

gradlePlugin {
	plugins {
		rootProjectPlugin {
			id = "com.jdroidtools.root"
			implementationClass = "com.jdroid.gradle.root.RootProjectPlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		androidRootPlugin {
//			id = "com.jdroidtools.root"
//			displayName = "Jdroid Root Gradle Plugin"
//			description = "Gradle Plugin for root projects"
//			tags = ["jdroid"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-root-plugin"
//	}
//}