# jdroid-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  build_dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CONTRIBUTING.md
jdroid-gradle-android-plugin/: README.md  build.gradle
jdroid-gradle-android-plugin/src/main/groovy/com/jdroid/gradle/android/: AndroidApplicationGradlePlugin.groovy  AndroidApplicationGradlePluginExtension.groovy  AndroidApplicationGradlePluginExtension.java  AndroidDynamicFeatureGradlePlugin.java  AndroidGradlePlugin.groovy  AndroidGradlePluginExtension.groovy  AndroidJdroidPom.java  AndroidLibraryGradlePlugin.groovy  AndroidLibraryGradlePluginExtension.groovy  AndroidLibraryGradlePluginExtension.java  AndroidRootProjectPlugin.java  AndroidVersion.groovy  AndroidVersion.java
jdroid-gradle-android-plugin/src/main/groovy/com/jdroid/gradle/android/task/: CopyApksTask.groovy  CopyAppBundlesTask.groovy  CopyBuildsTask.groovy  CopyBuildsTask.java  PrefixVerificationTask.groovy  VerifyMissingTranslationsBetweenLocalesTask.groovy  VerifyMissingTranslationsTask.groovy
jdroid-gradle-android-plugin/src/main/groovy/com/jdroid/gradle/android/versioning/: AndroidVersion.java
jdroid-gradle-android-plugin/src/main/java/com/jdroid/gradle/android/: AndroidApplicationGradlePlugin.groovy  AndroidDynamicFeatureGradlePlugin.java  AndroidDynamicFeatureGradlePluginExtension.java  AndroidLibraryGradlePlugin.groovy  AndroidRootProjectPlugin.java
jdroid-gradle-android-plugin/src/main/java/com/jdroid/gradle/android/task/: PrefixVerificationTask.java  VerifyMissingTranslationsBetweenLocalesTask.java  VerifyMissingTranslationsTask.kt
jdroid-gradle-android-plugin/src/main/java/com/jdroid/gradle/android/versioning/: AndroidVersion.java
jdroid-gradle-android-plugin/src/test/groovy/com/jdroid/gradle/android/task/: VerifyMissingTranslationsBetweenLocalesTaskTest.java
jdroid-gradle-android-plugin/src/test/java/com/jdroid/gradle/android/: AndroidApplicationGradlePluginTest.kt  AndroidGradlePluginTest.kt
jdroid-gradle-android-plugin/src/test/java/com/jdroid/gradle/android/task/: VerifyMissingTranslationsBetweenLocalesTaskTest.java  VerifyMissingTranslationsBetweenLocalesTaskTest.kt
jdroid-gradle-android-plugin/src/test/java/com/jdroid/gradle/android/versioning/: AndroidVersionTest.java  AndroidVersionTest.kt
jdroid-gradle-commons-plugin/: build.gradle
jdroid-gradle-commons-plugin/src/main/groovy/com/jdroid/gradle/commons/: BaseGradleExtension.groovy  BaseGradleExtension.java  BaseGradlePlugin.groovy  BaseGradlePlugin.java  CiUtils.java  CommandExecutor.java  GroovyUtils.groovy  JavaBaseGradleExtension.groovy  JavaBaseGradleExtension.java  JavaBaseGradleExtension.kt  JavaBaseGradlePlugin.groovy  JavaBaseGradlePlugin.java  JdroidPom.java  PropertyResolver.java  Version.groovy  Version.java
jdroid-gradle-commons-plugin/src/main/groovy/com/jdroid/gradle/commons/cli/: CommandExecutor.java  ExtendedExecResult.java
jdroid-gradle-commons-plugin/src/main/groovy/com/jdroid/gradle/commons/tasks/: AbstractGitHubTask.java  AbstractGitHubTask.kt  AbstractIncrementVersionTask.groovy  AbstractIncrementVersionTask.java  AbstractTask.groovy  AbstractTask.java  AbstractTask.kt  BuildScriptDependenciesTask.java  BuildScriptDependenciesTask.kt  CloseGitHubMilestoneTask.java  CloseGitHubMilestoneTask.kt  CreateGitHubReleaseTask.java  CreateGitHubReleaseTask.kt  ExtendedExecResult.java  GenerateChangelogTask.java  GenerateChangelogTask.kt  IncrementMajorVersionTask.groovy  IncrementMajorVersionTask.java  IncrementMinorVersionTask.groovy  IncrementMinorVersionTask.java  IncrementPatchVersionTask.groovy  IncrementPatchVersionTask.java  LogOutputStream.java  PrintVersionTask.java  PrintVersionTask.kt
jdroid-gradle-commons-plugin/src/main/groovy/com/jdroid/gradle/commons/utils/: BuildConfigGenerator.groovy  CiUtils.java  DefaultPathVisitor.kt  ProjectUtils.kt  StringUtils.java  TypeUtils.java
jdroid-gradle-commons-plugin/src/main/groovy/com/jdroid/gradle/java/: JavaGradleExtension.groovy  JavaGradleExtension.java  JavaGradleExtension.kt  JavaGradlePlugin.groovy
jdroid-gradle-commons-plugin/src/main/java/com/jdroid/gradle/commons/: BaseGradleExtension.java  GroovyUtils.groovy  JavaBaseGradleExtension.java  JavaBaseGradlePlugin.java  JdroidPom.java
jdroid-gradle-commons-plugin/src/main/java/com/jdroid/gradle/java/: JavaGradleExtension.java
jdroid-gradle-java-plugin/: README.md  build.gradle
jdroid-gradle-java-plugin/src/main/groovy/com/jdroid/gradle/java/: JavaLibraryGradleExtension.groovy  JavaLibraryGradleExtension.java  JavaLibraryGradleExtension.kt  JavaLibraryGradlePlugin.groovy
jdroid-gradle-java-plugin/src/main/java/com/jdroid/gradle/java/: JavaLibraryGradlePlugin.groovy
jdroid-gradle-java-webapp-plugin/: README.md  build.gradle
jdroid-gradle-java-webapp-plugin/src/main/groovy/com/jdroid/gradle/java/: JavaWebAppGradleExtension.groovy  JavaWebAppGradleExtension.java  JavaWebAppGradlePlugin.groovy
jdroid-gradle-java-webapp-plugin/src/main/java/com/jdroid/gradle/java/: JavaWebAppGradlePlugin.groovy
jdroid-gradle-project-plugin/: README.md  build.gradle
jdroid-gradle-project-plugin/src/main/groovy/com/jdroid/gradle/: GradleProjectExtension.groovy  GradleProjectExtension.java  GradleProjectExtension.kt  GradleProjectPlugin.groovy
jdroid-gradle-project-plugin/src/main/java/com/jdroid/gradle/: GradleProjectPlugin.groovy
jdroid-gradle-root-plugin/: README.md  build.gradle
jdroid-gradle-root-plugin/src/main/groovy/com/jdroid/gradle/root/: RootProjectExtension.groovy  RootProjectExtension.java  RootProjectPlugin.groovy  RootProjectPlugin.java
jdroid-gradle-root-plugin/src/main/java/com/jdroid/gradle/root/: RootProjectExtension.kt  RootProjectPlugin.java
jdroid-gradle-root-plugin/src/main/resources/: .ciignore  gitignore
jdroid-gradle-root-plugin/src/main/resources/git/hooks/: commit-msg
jdroid-gradle-root-plugin/src/main/resources/scripts/git/: init_git_hooks.sh  pre-commit
(+62 files in other folders)
