version = "2.1.0"

ext.GITHUB_REPOSITORY_NAME = "jdroid-gradle-plugin"

ext.KOTLIN_ENABLED = false

apply plugin: "com.jdroidtools.component.builder"
apply plugin: "com.jdroidtools.root"

buildscript {
	repositories {
		jcenter {
			mavenContent {
				releasesOnly()
			}
		}
		jcenter()
		google()
		String localMavenRepoEnabled = project.hasProperty("LOCAL_MAVEN_REPO_ENABLED") ? project.ext.get("LOCAL_MAVEN_REPO_ENABLED") : System.getenv("LOCAL_MAVEN_REPO_EMABLED")
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty("LOCAL_MAVEN_REPO") ? project.ext.get("LOCAL_MAVEN_REPO") : System.getenv("LOCAL_MAVEN_REPO")
			if (localMavenRepo != null) {
				maven {
					url = localMavenRepo
					content {
						includeGroup("com.jdroidtools")
					}
				}
			}
		}
		maven {
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
			content {
				includeGroup("com.jdroidtools")
			}
			mavenContent {
				snapshotsOnly()
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath(BuildLibs.jdroid_component_builder)
		classpath(BuildLibs.jdroid_gradle_root_plugin)
	}
}

subprojects {
	buildscript {
		repositories {
			jcenter {
				mavenContent {
					releasesOnly()
				}
			}
			jcenter()
			google()
			String localMavenRepoEnabled = project.hasProperty("LOCAL_MAVEN_REPO_ENABLED") ? project.ext.get("LOCAL_MAVEN_REPO_ENABLED") : System.getenv("LOCAL_MAVEN_REPO_EMABLED")
			boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
			if (isLocalMavenRepoEnabled) {
				String localMavenRepo = project.hasProperty("LOCAL_MAVEN_REPO") ? project.ext.get("LOCAL_MAVEN_REPO") : System.getenv("LOCAL_MAVEN_REPO")
				if (localMavenRepo != null) {
					maven {
						url = localMavenRepo
						content {
							includeGroup("com.jdroidtools")
						}
					}
				}
			}
			maven {
				url = "https://oss.sonatype.org/content/repositories/snapshots/"
			}
			mavenCentral()
			gradlePluginPortal()
		}
	}

	repositories {
		jcenter {
			mavenContent {
				releasesOnly()
			}
		}
		jcenter()
		google()
		String localMavenRepoEnabled = project.hasProperty("LOCAL_MAVEN_REPO_ENABLED") ? project.ext.get("LOCAL_MAVEN_REPO_ENABLED") : System.getenv("LOCAL_MAVEN_REPO_EMABLED")
		boolean isLocalMavenRepoEnabled = localMavenRepoEnabled != null && localMavenRepoEnabled == "true"
		if (isLocalMavenRepoEnabled) {
			String localMavenRepo = project.hasProperty("LOCAL_MAVEN_REPO") ? project.ext.get("LOCAL_MAVEN_REPO") : System.getenv("LOCAL_MAVEN_REPO")
			if (localMavenRepo != null) {
				maven {
					url = localMavenRepo
					content {
						includeGroup("com.jdroidtools")
					}
				}
			}
		}
		maven {
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
			content {
				includeGroup("com.jdroidtools")
			}
			mavenContent {
				snapshotsOnly()
			}
		}
		mavenCentral()
	}
}
