def libs = [:]

// https://github.com/maxirosson/jdroid-java-github/releases
libs.jdroid_java_github = "com.jdroidtools:jdroid-java-github:1.0.0"

// https://github.com/maxirosson/jdroid-java/blob/master/CHANGELOG.md
libs.jdroid_java_core = "com.jdroidtools:jdroid-java-core:2.0.0"

// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
libs.gradle_plugin_publish_plugin = "com.gradle.publish:plugin-publish-plugin:0.9.8"

// https://developer.android.com/tools/revisions/gradle-plugin.html
// https://dl.google.com/dl/android/maven2/index.html
libs.android_gradle_plugin = "com.android.tools.build:gradle:3.4.2"

// https://firebase.google.com/docs/perf-mon/get-started-android#add-performance-monitoringto-your-app
// https://jcenter.bintray.com/com/google/firebase/perf-plugin/
libs.firebase_performance_plugin = "com.google.firebase:perf-plugin:1.2.1"

// https://developers.google.com/android/guides/google-services-plugin
// https://jcenter.bintray.com/com/google/gms/google-services/
libs.google_services_plugin = "com.google.gms:google-services:4.2.0"

// https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
// https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
libs.fabric_plugin = "io.fabric.tools:gradle:1.29.0"

// https://github.com/konifar/gradle-unused-resources-remover-plugin/releases
libs.unused_resources_remover_plugin = "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"

// https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
libs.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"

// https://github.com/Kotlin/dokka/releases
libs.dokka_plugin = "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

// https://github.com/gretty-gradle-plugin/gretty/blob/master/changes.md
libs.gretty = "org.gretty:gretty:2.3.1"

libs.junit = "junit:junit:4.12"

rootProject.ext['libs'] = libs