ext.PROJECT_NAME = "Gradle Plugin Commons"
description = "Gradle Plugin Commons"

// TODO Rename to jdroid-gradle-commons
ext.ARTIFACT_ID = "jdroid-gradle-commons-plugin"


// TODO This artifact should not be a plugin
apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		//classpath(BuildLibs.gradle_plugin_publish_plugin)
		classpath(BuildLibs.jdroid_gradle_project_plugin)
	}
}

dependencies {
	compile(Libs.jdroid_java_core)
	implementation(Libs.jdroid_java_github)

	testImplementation(Libs.junit)
}
