ext.PROJECT_NAME = "Gradle Plugin Commons"
description = "Gradle Plugin Commons"

// TODO Rename to jdroid-gradle-commons
ext.ARTIFACT_ID = "jdroid-gradle-commons-plugin"


// TODO This artifact should not be a plugin
apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		//classpath(libs.gradle_plugin_publish_plugin)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

dependencies {
	compile(libs.jdroid_java_core)
	implementation(libs.jdroid_java_github)

	testImplementation(libs.junit)
}
