ext.PROJECT_NAME = "Gradle Plugin for Gradle Plugin projects"
description = "Gradle Plugin for Gradle Plugin projects"
ext.ARTIFACT_ID = "jdroid-gradle-project-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		//classpath("com.gradle.publish:plugin-publish-plugin:" + GRADLE_PLUGIN_PUBLISH_PLUGIN)
		classpath("com.jdroidtools:jdroid-gradle-project-plugin:" + JDROID_GRADLE_PLUGIN_VERSION)
	}
}

dependencies {
	implementation project(path: ":jdroid-gradle-commons-plugin")
	implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION)
	implementation("org.jetbrains.dokka:dokka-gradle-plugin:" + DOKKA_VERSION)
	testImplementation("junit:junit:4.12")
}

gradlePlugin {
	plugins {
		gradleProjectPlugin {
			id = "com.jdroidtools.gradle.plugin"
			implementationClass = "com.jdroid.gradle.GradleProjectPlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		javaWebPlugin {
//			id = "com.jdroid.gradle.plugin"
//			displayName = "Jdroid Gradle Plugin"
//			description = "Gradle Plugin for Gradle Plugin projects"
//			tags = ["jdroid", "gradle"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-project-plugin"
//	}
//}