ext.PROJECT_NAME = "Gradle Plugin for Java Web projects"
description = "Gradle Plugin for Java Web projects"
ext.ARTIFACT_ID = "jdroid-gradle-java-webapp-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		//classpath(libs.gradle_plugin_publish_plugin)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

dependencies {

	implementation project(path: ":jdroid-gradle-java-plugin")
	implementation(libs.kotlin_gradle_plugin)
	implementation(libs.dokka_plugin)
	implementation(libs.gretty)

	testImplementation(libs.junit)
}

gradlePlugin {
	plugins {
		javaWebappPlugin {
			id = "com.jdroidtools.java.webapp"
			implementationClass = "com.jdroid.gradle.java.JavaWebAppGradlePlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		javaWebPlugin {
//			id = "com.jdroid.java.webapp"
//			displayName = "Jdroid Java WebApp Gradle Plugin"
//			description = "Gradle Plugin for Java Web apps"
//			tags = ["jdroid", "java"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-java-webapp-plugin"
//	}
//}