ext.PROJECT_NAME = "Gradle Plugin for Java Web projects"
description = "Gradle Plugin for Java Web projects"
ext.ARTIFACT_ID = "jdroid-gradle-java-webapp-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		//classpath(BuildLibs.GRADLE_PLUGIN_PUBLISH_PLUGIN)
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {

	implementation project(path: ":jdroid-gradle-java-plugin")
	implementation(Libs.KOTLIN_GRADLE_PLUGIN)
	implementation(Libs.DOKKA_PLUGIN)
	implementation(Libs.GRETTY)

	testImplementation(Libs.JUNIT)
}

gradlePlugin {
	plugins {
		javaWebappPlugin {
			id = "com.jdroidtools.java.webapp"
			implementationClass = "com.jdroid.gradle.java.JavaWebAppGradlePlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		javaWebPlugin {
//			id = "com.jdroid.java.webapp"
//			displayName = "Jdroid Java WebApp Gradle Plugin"
//			description = "Gradle Plugin for Java Web apps"
//			tags = ["jdroid", "java"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-java-webapp-plugin"
//	}
//}