ext.PROJECT_NAME = "Gradle Plugin for Android projects"
description = "Gradle Plugin for Android projects"
ext.ARTIFACT_ID = "jdroid-gradle-android-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
// TODO This is disabled because when publishing with the Maven Publish plugin, it also publish local snapshots to Gradle Portal
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		//classpath(BuildLibs.GRADLE_PLUGIN_PUBLISH_PLUGIN)
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

repositories {
	maven {
		url = "https://maven.fabric.io/public"
	}
	gradlePluginPortal()
}

dependencies {

	implementation project(path: ":jdroid-gradle-java-plugin")
	implementation project(path: ":jdroid-gradle-root-plugin")

	implementation(Libs.ANDROID_GRADLE_PLUGIN)
	implementation(Libs.FIREBASE_PERFORMANCE_PLUGIN)
	implementation(Libs.GOOGLE_SERVICES_PLUGIN)
	implementation(Libs.FABRIC_PLUGIN)
	implementation(Libs.UNUSED_RESOURCES_REMOVER_PLUGIN)
	implementation(Libs.KOTLIN_GRADLE_PLUGIN)
	implementation(Libs.DOKKA_PLUGIN)

	testImplementation(Libs.JUNIT)
}

gradlePlugin {
	plugins {
		androidApplicationPlugin {
			id = "com.jdroidtools.android.application"
			implementationClass = "com.jdroid.gradle.android.AndroidApplicationGradlePlugin"
		}
		androidLibraryPlugin {
			id = "com.jdroidtools.android.library"
			implementationClass = "com.jdroid.gradle.android.AndroidLibraryGradlePlugin"
		}
		androidDynamicFeaturePlugin {
			id = "com.jdroidtools.android.dynamic-feature"
			implementationClass = "com.jdroid.gradle.android.AndroidDynamicFeatureGradlePlugin"
		}
		androidRootPlugin {
			id = "com.jdroidtools.android.root"
			implementationClass = "com.jdroid.gradle.android.AndroidRootProjectPlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		androidAppPlugin {
//			id = "com.jdroid.android.application"
//			displayName = "Jdroid Android App Gradle Plugin"
//			description = "Gradle Plugin for Android apps"
//			tags = ["jdroid", "java", "android"]
//		}
//		androidLibPlugin {
//			id = "com.jdroid.android.library"
//			displayName = "Jdroid Android Library Gradle Plugin"
//			description = "Gradle Plugin for Android libraries"
//			tags = ["jdroid", "java", "android"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-android-plugin"
//	}
//}
