ext.PROJECT_NAME = "Gradle Plugin for Android projects"
description = "Gradle Plugin for Android projects"
ext.ARTIFACT_ID = "jdroid-gradle-android-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
apply from: "$rootDir/dependencies.gradle"
// TODO This is disabled because when publishing with the Maven Publish plugin, it also publish local snapshots to Gradle Portal
//apply plugin: "com.gradle.plugin-publish"

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		//classpath(libs.gradle_plugin_publish_plugin)
		classpath(libs.jdroid_gradle_project_plugin)
	}
}

repositories {
	maven {
		url = "https://maven.fabric.io/public"
	}
	gradlePluginPortal()
}

dependencies {

	implementation project(path: ":jdroid-gradle-java-plugin")
	implementation project(path: ":jdroid-gradle-root-plugin")

	implementation(libs.android_gradle_plugin)
	implementation(libs.firebase_performance_plugin)
	implementation(libs.google_services_plugin)
	implementation(libs.fabric_plugin)
	implementation(libs.unused_resources_remover_plugin)
	implementation(libs.kotlin_gradle_plugin)
	implementation(libs.dokka_plugin)

	testImplementation(libs.junit)
}

gradlePlugin {
	plugins {
		androidApplicationPlugin {
			id = "com.jdroidtools.android.application"
			implementationClass = "com.jdroid.gradle.android.AndroidApplicationGradlePlugin"
		}
		androidLibraryPlugin {
			id = "com.jdroidtools.android.library"
			implementationClass = "com.jdroid.gradle.android.AndroidLibraryGradlePlugin"
		}
		androidDynamicFeaturePlugin {
			id = "com.jdroidtools.android.dynamic-feature"
			implementationClass = "com.jdroid.gradle.android.AndroidDynamicFeatureGradlePlugin"
		}
		androidRootPlugin {
			id = "com.jdroidtools.android.root"
			implementationClass = "com.jdroid.gradle.android.AndroidRootProjectPlugin"
		}
	}
}

// Configuration to publish your plugin to the plugin portal
//pluginBundle {
//	website = "http://www.jdroidtools.com/"
//	vcsUrl = "https://github.com/maxirosson/jdroid-gradle-plugin"
//
//	plugins {
//		androidAppPlugin {
//			id = "com.jdroid.android.application"
//			displayName = "Jdroid Android App Gradle Plugin"
//			description = "Gradle Plugin for Android apps"
//			tags = ["jdroid", "java", "android"]
//		}
//		androidLibPlugin {
//			id = "com.jdroid.android.library"
//			displayName = "Jdroid Android Library Gradle Plugin"
//			description = "Gradle Plugin for Android libraries"
//			tags = ["jdroid", "java", "android"]
//		}
//	}
//
//	mavenCoordinates {
//		groupId = "com.jdroidtools"
//		artifactId = "jdroid-gradle-android-plugin"
//	}
//}
